<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ui.xt.chatRoomActivity">

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="发送"
        android:textColorLink="#576273" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Message"
        android:layout_alignStart="@+id/chatRoomName"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Back" />

    <EditText
        android:id="@+id/Input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="1dp"
        android:layout_toStartOf="@+id/btnSend"
        android:background="@drawable/backgroup_cursor"
        android:textCursorDrawable="@drawable/color_cursor" />

    <TextView
        android:id="@+id/chatRoomName"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="ChatRoom"
        android:textSize="18sp"
        android:background="@drawable/bkcolor"/>

    <Button
        android:id="@+id/btnFriendList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Message"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="Friends"
        android:textAllCaps="false" />


    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/Input"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:text="To:"
        android:background="@drawable/backgroup_cursor"
        android:textCursorDrawable="@drawable/color_cursor" />

    <ListView
        android:id="@+id/Message"
        android:layout_above="@id/Name"
        android:layout_below="@id/chatRoomName"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
