<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.ui.xt.friendList">

    <TextView
        android:id="@+id/UserList"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="UserList"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="622dp"
        android:layout_above="@+id/btnRefresh"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="9dp"
        android:text="Refresh"
        android:textAllCaps="false"
        android:textSize="20sp" />

</RelativeLayout>
